<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Giới thiệu</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="row">
                    <div class="login">
                        <i class="fa-solid fa-right-to-bracket" style="color: #ffffff;"></i>
                        <a href="http://thptnguyentrai.hoian.edu.vn/page/login">Đăng nhập</a>
                    </div>
                    <div class="link">
                        <a href="#">SMAX</a>
                        <a href="#">XEM CÔNG VĂN</a>
                        <a href="#">TRƯỜNG HỌC KẾT NỐI</a>
                        <a href="#">WEBSITE SỞ GD&ĐT</a>
                        <a href="#">KIỂM ĐỊNH CHẤT LƯỢNG</a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="img/banner.gif" alt="">
            </div>
            <div class="primary-menu">
                <div class="row">
                    <div class="home"><a href="#"><i class="fa-solid fa-house"></i></a></div>
                    <ul class="menu">
                        <li><a href="gioithieu.html">
                            <span class="titlte-me">Giới thiệu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gioithieu.html">
                                        <span class="titlte-me">Giới thiệu chung về trường THPT Nguyễn Trãi</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                        <span class="titlte-me">Sứ mệnh và mục tiêu phát triển nhà trường</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Liên hệ</span>
                                    </a>
                            </li>
                            </ul>
                        </li>
                        <li><a href="thongbaoconvan.html">
                            <span class="titlte-me">Thông báo - Công văn</span>
                            <span class="caret"></span>
                        </a>
                            <ul class="submenu">
                                <li><a href="#">
                                        <span class="titlte-me">Thông báo của trường</span>
                                        <span class="caret"></span></a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2020-2021</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2021-2022</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2022-2023</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2023-2024</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="tinhoatdong.html">
                            <span class="titlte-me">Tin hoạt động</span></a></li>
                        <li><a href="elearning.html">
                            <span class="titlte-me">E-learning</span></a></li>
                        <li><a href="tracuu.html">
                            <span class="titlte-me">Tra cứu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">
                                    <span class="titlte-me">Đề thi, đề kiểm tra</span>
                                    <span class="caret"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">Tổng hợp</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Toán học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Lý học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Hóa học</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Hồ sơ điện tử<span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Kế hoạch báo cáo</span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Tuyển sinh 10</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <span class="titlte-me">Fanpage trường</span></a></li>
                        <li><a href="vinhdanh.html">
                            <span class="titlte-me">Vinh danh</span></a></li>
                        <li><a href="thuvienanh.html">
                            <span class="titlte-me">Thư viện ảnh</span></a></li>
                    </ul>
                    <div class="orther"><a href=""><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff;"></i></a></li></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    <div class="main-content">
            <div class="background">
                <div class="cagory-bar">
                    <li class="first-item">
                        <a href=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li class="last-item">
                        <a href="">Giới thiệu chung về trường THPT Nguyễn Trãi</a>
                    </li>
                </div>
                <div class="main-art">
                    <div class="article-main">
                        <div class="left-box-g">
                            <div class="post-title"><h2 class="entry-title">Giới thiệu chung về trường THPT Nguyễn Trãi</h2></div>
                            <div class="post-content">
                                <p style="text-align:center;"><strong>GIỚI THIỆU CHUNG</strong></p>
                                <p style="text-align:center;">Địa chỉ:  58, Nguyễn Công Trứ, Tân An, Hội An, Quảng Nam</p>
                                <p style="text-align:center;">Điện thoại : 0235 3914 025</p>
                                <div style="text-align:center;">
                                    <strong>NHỮNG MỐC LỊCH SỬ CỦA TRƯỜNG THPT NGUYỄN TRÃI</strong>
                                </div>
                                <div style="text-align:justify;">
                                    <p style="text-align:justify;">
                                        <span style="font-family:Arial, 'sans-serif';">Vào những năm cuối thập niên 90 của thế kỷ XX, với xu thế đổi mới trên mọi lĩnh vực diễn ra mạnh mẽ trong cả nước, chất lượng giáo dục và đào tạo nước ta cũng được đặc biệt chú ý. Sự đa dạng về các loại hình trường học cũng được Bộ Giáo dục hết sức quan tâm. Trong tình hình phát triển chung đó, ngày 27/7/1999, UBND tỉnh Quảng Nam đã ban hành Quyết định số 2294/QĐ-UBND về việc thành lập Trường PTTH Bán công Nguyễn Trãi.</span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">
                                        <span style="font-family:Arial, 'sans-serif';">Trên thực tế cơ sở vật chất nhà trường chưa được xây dựng, đội ngũ chỉ có 06 giáo viên vừa tốt nghiệp ĐHSP được Sở GD&ĐT Quảng Nam điều động về giảng dạy học sinh hệ B của Trường PTTH Trần Quý Cáp, thị xã Hội An.</span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">
                                        <span style="font-family:Arial, 'sans-serif';">Năm học 2000-2001, Trường PTTH Bán công Nguyễn Trãi mới tách ra khỏi Trường Trần Quý Cáp, tạm thời tổ chức các hoạt động giáo dục tại Trường PTCS Kim Đồng, Hội An, Thầy Nguyễn Nhật Thiết được điều động giữ chức vụ Hiệu trưởng.</span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">
                                        <span style="font-family:Arial, 'sans-serif';">Năm học 2001-2002, việc xây dựng trường lớp và các điều kiện dạy học tương đối ổn định, nhà trường chính thức chuyển về cơ sở mới tại khối phố Xuân Quang, phường Tân An (hiện nay là số 58 Nguyễn Công Trứ, thành phố Hội An) cho đến nay. Năm học này, cô Trương Thị Đô – Phó Hiệu trưởng Trường PTTH Trần Quý Cáp được điều động, bổ nhiệm giữ chức vụ Hiệu trưởng nhà trường thay thầy Nguyễn Nhật Thiết chuyển công tác.</span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">
                                        <span style="background:#FFFFFF;">
                                            <span style="font-family:Arial, 'sans-serif';">
                                                <span style="color:#000000;">Qua 10 năm xây dựng và phát triển với loại hình trường Bán công, n</span></span></span>
                                                <span style="font-family:Arial, 'sans-serif';">gày 31/8/2009, Chủ tịch UBND tỉnh Quảng Nam ký quyết định số 2929/QĐ-UBND chuyển đổi Trường THPT BC Nguyễn Trãi thành Trường THPT Nguyễn Trãi. Việc chuyển đổi loại hình từ trường THPT bán công sang công lập được dư luận xã hội, các bậc phụ huynh và đặc biệt là giáo viên, học sinh đón nhận với tâm trạng hết sức phấn khởi, tạo động lực mạnh mẽ để nhà trường nâng cao chất lượng giáo dục. </span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">
                                        <span style="font-family:Arial, 'sans-serif';">Từ tháng 7/2010 đến nay, thầy Đoàn Tấn Lộc được bổ nhiệm giữ chức vụ Hiệu trưởng thay cho cô Trương Thị Đô nghỉ hưu theo chế độ.</span>
                                    </p>
                                    <p style="margin-top:6pt;text-align:justify;">Sau nhiều năm bền bỉ phấn đấu trên mọi mặt, tập thể nhà trường đã có những bước tiến vượt bậc trong sự nghiệp giáo dục, đội ngũ nhà giáo ngày càng lớn mạnh, chất lượng giáo dục được khẳng định, cơ sở vật chất phục vụ dạy học và làm việc được cải thiện đáng kể. Với kết quả trên, nhà trường được Chủ tịch UBND tỉnh Quảng Nam ban hành Quyết định số 2346/QĐ-UBND ngày 02/7/2015, công nhận là trường đạt chuẩn quốc gia
                                        <font-face="Arial, sans-serif">.</font-face=>
                                    </p>
                                </div>
                                <p style="text-align:center;">
                                    <img alt="" src="img/hoidongsupham.jpg" style="height: auto; max-width: 100%;"></p>
                                    <div style="text-align:justify;"> </div>
                                    <p style="text-align:center;">
                                        <span style="color:#2980b9;"><em><strong> Hội đồng sư phạm Nhà trường</strong></em>
                                        </span>
                                    </p>
                                    <p style="text-align:justify;"> </p>
                            </div>
                        </div>
                        <div class="right-box-g">
                            <div class="right">
                                <div class="title">
                                    <a href="">TIN TỨC</a>
                                </div>
                                <div class="content">
                                    <div class="notify">
                                        <h2 class="title-notify">
                                            <a href="">Trường THPT Nguyễn Trãi tổ chức Vòng Sơ khảo văn nghệ mừng Đảng đón Xuân</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Phòng tham vấn học đường - Căn phòng của sự tôn trọng và lắng nghe</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Hội thảo hướng nghiệp F-TALK 2024 - NOW OR NEVER</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Phát động phong trào "Xuân ấm áp - Tết yêu thương" năm 2024</a>
                                        </h2>
                                    </div>
                                </div>
                                <div class="move-controls">
                                    <span class="current" href="">1</span>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                    <a href="">5</a>
                                    <a href="">»</a>
                                    <a href="">»»</a>
                                </div>
                            </div>
                            <div class="right">
                                <div class="title">
                                    <a href="">TIN ĐỌC NHIỀU</a>
                                </div>
                                <div class="content">
                                    <div class="notify">
                                        <h2 class="title-notify">
                                            <a href="">Ngành Giáo dục tỉnh Quảng Nam tổ chức Hội nghị Sơ kết 03 năm phong trào thi đua "Giỏi việc trường, đảm việc nhà"; Tổng kết hoạt động nữ công năm học 2017-2018; Sinh hoạt kỷ niệm 88 năm ngày thành lập Hội Liên hiệp phụ nữ Việt Nam.</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Bộ Link Google meet THPT Nguyễn Trãi</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">Phó Chủ tịch UBND tỉnh Quảng Nam Trần Đình Tùng kiểm tra, nắm tình hình phát triển giáo dục ở huyện miền núi Tây Giang</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">TỔNG HỢP MỘT SỐ BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 11</a>
                                        </h2>
                                        <h2 class="title-notify">
                                            <a href="">TỔNG HỢP MỘT SỐ BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 10</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="infomation-school">
            <p style="text-align: center;">ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT NGUYỄN TRÃI</p>
            <p style="text-align: center;">Địa chỉ: 58 Nguyễn Công Trứ, Tân An, Hội An, Quảng Nam</p>
            <p style="text-align: center;">Điện thoại: 0235 3914 025 - Fax:  - Email: thptnguyentraiha@gmail.com</p>
            <p style="text-align: center;">Thiết kế và phát triển bởi Viettel</p>
            <p style="text-align: center;">Bản quyền © Trường THPT Nguyễn Trãi</p>
        </div>
    </footer>
</body>
</html>