<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="row">
                    <div class="login">
                        <i class="fa-solid fa-right-to-bracket" style="color: #ffffff;"></i>
                        <a href="http://thptnguyentrai.hoian.edu.vn/page/login">Đăng nhập</a>
                    </div>
                    <div class="link">
                        <a href="#">SMAX</a>
                        <a href="#">XEM CÔNG VĂN</a>
                        <a href="#">TRƯỜNG HỌC KẾT NỐI</a>
                        <a href="#">WEBSITE SỞ GD&ĐT</a>
                        <a href="#">KIỂM ĐỊNH CHẤT LƯỢNG</a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="img/banner.gif" alt="">
            </div>
            <div class="primary-menu">
                <div class="row">
                    <div class="home"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
                    <ul class="menu">
                        <li><a href="gioithieu.html">
                            <span class="titlte-me">Giới thiệu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gioithieu.html">
                                        <span class="titlte-me">Giới thiệu chung về trường THPT Nguyễn Trãi</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                        <span class="titlte-me">Sứ mệnh và mục tiêu phát triển nhà trường</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Liên hệ</span>
                                    </a>
                            </li>
                            </ul>
                        </li>
                        <li><a href="thongbaoconvan.html">
                            <span class="titlte-me">Thông báo - Công văn</span>
                            <span class="caret"></span>
                        </a>
                            <ul class="submenu">
                                <li><a href="#">
                                        <span class="titlte-me">Thông báo của trường</span>
                                        <span class="caret"></span></a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2020-2021</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2021-2022</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2022-2023</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2023-2024</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="tinhoatdong.html">
                            <span class="titlte-me">Tin hoạt động</span></a></li>
                        <li><a href="elearning.html">
                            <span class="titlte-me">E-learning</span></a></li>
                        <li><a href="tracuu.html">
                            <span class="titlte-me">Tra cứu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">
                                    <span class="titlte-me">Đề thi, đề kiểm tra</span>
                                    <span class="caret"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">Tổng hợp</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Toán học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Lý học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Hóa học</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Hồ sơ điện tử<span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Kế hoạch báo cáo</span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Tuyển sinh 10</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <span class="titlte-me">Fanpage trường</span></a></li>
                        <li><a href="vinhdanh.html">
                            <span class="titlte-me">Vinh danh</span></a></li>
                        <li><a href="thuvienanh.html">
                            <span class="titlte-me">Thư viện ảnh</span></a></li>
                    </ul>
                    <div class="orther"><a href=""><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff;"></i></a></li></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    <div class="main-content">
        <div class="news">
            <div class="row-news">
            <marquee>
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
                <a href="#">Công khai các hoạt động của trường</a>
                <img src="img/icon_new.gif" alt="newGif">
            </marquee></div>
            <div class="time">Thứ 5, 01/02/2024 - 12:37</div>
        </div>
        
            <div class="background">
                <div class="main">
                    <div class="left-box">
                        <div class="left">
                            <div class="title">
                                <a href="#">DẠY HỌC TRỰC TUYẾN</a>
                            </div>
                            <div class="content">
                                <ul class="class">
                                    <li><a href="#">
                                        <i class="fa fa-test fa-plus-square"></i>
                                        <i class="fa fa-test2 fa-folder" style="color: rgb(202, 210, 50);" aria-hidden="true"></i>
                                        Khối 12 (55)</a></li>
                                    <li><a href="#">
                                        <i class="fa fa-test fa-plus-square"></i>
                                        <i class="fa fa-test2 fa-folder" style="color: rgb(202, 210, 50);" aria-hidden="true"></i>
                                        Khối 11 (37)</a></li>
                                    <li><a href="#">
                                        <i class="fa fa-test fa-plus-square"></i>
                                        <i class="fa fa-test2 fa-folder" style="color: rgb(202, 210, 50);" aria-hidden="true"></i>
                                        Khối 10 (48)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">
                            </div>
                            <div class="content">
                                <div class="left-content">
                                    <div class="post-item">
                                        <div class="img-new">
                                           <a href=""><img src="img/hoithao.jpg" alt=""></a> 
                                        </div>
                                        <div class="title-post">
                                            <div><h5><a href="">Hội thảo hướng nghiệp F-TALK 2024 - NOW OR NEVER</a></h5></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-content">
                                    <div class="post-item">
                                        <h5 class="title-wrapper">
                                            <a href=""><i class="far fa-file" aria-hidden="true"></i> Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h5>
                                    </div>
                                    <div class="post-item">
                                        <h5 class="title-wrapper">
                                            <a href=""><i class="far fa-file" aria-hidden="true"></i> Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h5>
                                    </div>
                                    <div class="post-item">
                                        <h5 class="title-wrapper">
                                            <a href=""><i class="far fa-file" aria-hidden="true"></i> Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h5>
                                    </div>
                                    <div class="post-item">
                                        <h5 class="title-wrapper">
                                            <a href=""><i class="far fa-file" aria-hidden="true"></i> Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h5>
                                    </div>
                                    <div class="post-item">
                                        <h5 class="title-wrapper">
                                            <a href=""><i class="far fa-file" aria-hidden="true"></i> Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-img">
                            <a href=""><img src="img/tb-tuyensinh.jpg" alt=""></a>
                        </div>
                        <div class="content-img">
                            <a href=""><img class="full-width" src="img/TU_VAN_TAM_LI_HOC_DUONG_00e37.jpg" alt=""></a>
                        </div>
                        <div class="left">
                            <div class="title">
                               <SPAN style="color: blue; font-weight: bold;">THƯ VIỆN ẢNH</SPAN>
                            </div>
                            <div class="content list">
                                <ul class="phal-list row">
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/294840211_922343679167248_174433842989635824_n_d4d99.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Vinh danh học sinh đạt điểm cao trong kì thi TN THPT năm học 2021-2022</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/277222545_828802155188068_5682631322321744786_n_a0b01.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Vinh danh học sinh giỏi tỉnh năm học 2021-2022</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/2_DIA_linh_c2_ba319a616f_0e27e.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Vinh danh học sinh giỏi tỉnh năm học 2020-2021</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/0G_1334b.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Kỉ niệm 40 năm ngày Nhà giáo Việt Nam 20/11/2022</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                                <div class="move-controls">
                                    <span class="current" href="">1</span>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                    <a href="">5</a>
                                    <a href="">»</a>
                                    <a href="">»»</a>
                                </div>
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">

                            </div>
                            <div class="content">
                                <div class="article">
                                    <div class="img-a">
                                        <img src="img/0c78f4243c730a314a33889afeb8c2c2begiang1.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h2><a href="">Trường THPT Nguyễn Trãi bế giảng năm học 2014 – 2015</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">

                            </div>
                            <div class="content">
                                
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">
                                <Span style="color: blue; font-weight: bold;">FANPAGE TRƯỜNG</Span>
                            </div>
                            <div class="content">
                                
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">
                                <Span>VỊ TRÍ</Span>
                            </div>
                            <div class="content">
                                
                            </div>
                        </div>
                        <div class="left">
                            <div class="title">
                                <Span style="color: blue; font-weight: bold;">THỐNG KÊ TRUY CẬP</Span>
                            </div>
                            <div class="content">
                                <div class="statistic-left">
                                    <div class="current-visit today clearfix">
                                        <span class="statistic-label" style="float:left; ">Lượt truy cập hiện tại :</span>
                                        <span class="statistic-count" style="float:right; ">1</span>
                                    </div>
                                    <div class="today clearfix">
                                        <span class="statistic-label" style="float:left; ">Hôm nay :</span>
                                        <span class="statistic-count" style="float:right; ">1</span>
                                    </div>
                                    <div class="currentMonth clearfix">
                                        <span class="statistic-label" style="float:left; ">Tháng  02 :</span>
                                        <span class="statistic-count" style="float:right; ">2.242</span>
                                    </div>
                                    <div class="currentYear clearfix">
                                        <span class="statistic-label" style="float:left; ">Năm  2024 :</span>
                                        <span class="statistic-count" style="float:right; ">2.650</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mid-box">
                        <div class="content-img">
                            <a href="#"><img src="img/PHONG_GIAI_BONG_DA_HS_9-1-24_5ddd9.jpg" alt=""></a>
                            <div class="content-img-mid">
                                <div class="title">
                                    <div class="panel-title">Sứ mạng và mục tiêu phát triển</div>
                                </div>
                                <div class="content">
                                    <div class="mod">
                                        <p>Sứ mạng của Trường THPT Nguyễn Trãi là giáo dục và bồi dưỡng học sinh thành người có trí tuệ, nhân cách tốt, say mê học tập và đam mê sáng tạo, yêu quê hương, đất nước, sẵn sàng hội nhập quốc tế.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mid">
                            <div class="title">
                                <a href="#">TIN TỨC HOẠT ĐỘNG</a>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <div class="row">
                                        <div class="img-review">
                                            <img src="img/IMG_6239.jpg" alt="">
                                        </div>
                                        <div class="post-title">
                                            <h4 class="h5 entry-title">
                                                <a href="">Trường THPT Nguyễn Trãi tổ chức Vòng Sơ khảo văn nghệ mừng Đảng đón Xuân</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-box">
                                    <li>
                                        <img src="img/icon_new.gif" alt="newGif"><a href="">Phòng tham vấn học đường - Căn phòng của sự tôn trọng và lắng nghe</a>
                                    </li>
                                    <li>
                                        <img src="img/icon_new.gif" alt="newGif"><a href="">Hội thảo hướng nghiệp F-TALK 2024 - NOW OR NEVER</a>
                                    </li>
                                    <li>
                                        <img src="img/icon_new.gif" alt="newGif"><a href="">Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                    </li>
                                    <li>
                                        <img src="img/icon_new.gif" alt="newGif"><a href="">Sơ kết học kỳ I năm học 2023-2024</a>
                                    </li>
                                    <li>
                                        <img src="img/icon_new.gif" alt="newGif"><a href="">Phát động phong trào "Xuân ấm áp - Tết yêu thương" năm 2024</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="content-img">
                            <a href=""><img src="img/7fdfbc29b179eada5539738684258dcf.jpg" alt=""></a>
                        </div>
                        <div class="mid">
                            <div class="title">
                                <a href="">TIN TỨC TỪ SỞ GDĐT</a>
                            </div>
                            <div class="content">
                                <div class="top-img">
                                    <div class="img-mid">
                                        <img src="img/Banner-DSA_banner-1920x750-1_-_Copy_160af.png" alt="">
                                    </div>
                                    <div class="post-title"><a href="">Cuộc thi Tìm hiểu pháp luật về phòng chống ma túy năm 2023</a></div>
                                </div>
                                <div class="suggest">
                                    <div class="img-s">
                                        <img src="img/Untitled_bf8a1911af.png" alt="">
                                    </div>
                                    <div class="post-title"><a href="">Cẩm nang chuyển đổi số</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="mid">
                            <div class="title">
                                <a href="#">VĂN BẢN MỚI</a>
                            </div>
                            <div class="content">
                                <div class="news-p-primary">
                                    <li>
                                        <div class="news-p">
                                            <a href="">Nghị định về HĐ đối với một số loại công việc trong cơ quan hành chính và đơn vị sự nghiệp công lập</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="news-p">
                                            <a href=""> Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên chức</a>
                                        </div>
                                    </li>
                                </div>
                                <div class="move-controls">
                                    <span class="current" href="">1</span>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                    <a href="">5</a>
                                    <a href="">»</a>
                                    <a href="">»»</a>
                                </div>
                            </div>
                        </div>
                        <div class="mid">
                            <div class="title">
                                <a href="">HOẠT ĐỘNG NGOẠI KHÓA</a>
                            </div>
                            <div class="content">
                                
                            </div>
                        </div>
                        <div class="mid">
                            <div class="title">
                                <a href="">DẠY HỌC TRỰC TUYẾN</a>
                            </div>
                            <div class="content lesson">
                                <div class="owl-lesson">
                                    <div class="img-les">
                                        <img src="img/thiet_ke_website_day_hoc_truc_tuyen_chuyen_nghiep_hieu_qua_61_457186215a.jpg" alt="">
                                    </div>
                                    <div class="title-les">
                                        <div class="lesson-box">
                                            <div class="title-lesson">
                                                <a href="">TỔNG HỢP CÁC BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 12 </a>
                                            </div>
                                            <div class="dateup">
                                                <i class="fa icon fa-calendar"></i> 
                                                <span class="titl-time">Ngày đăng:</span>
                                                <span>11/04/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="roll-lesson">
                                    <li>
                                        <div class="img-les">
                                            <img src="img/thiet_ke_website_day_hoc_truc_tuyen_chuyen_nghiep_hieu_qua_61_457186215a.jpg" alt="">
                                        </div>
                                        <div class="title-les">
                                            <div class="lesson-box">
                                                <div class="title-lesson">
                                                    <a href="">TỔNG HỢP CÁC BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 12 </a>
                                                </div>
                                                <div class="dateup">
                                                    <i class="fa icon fa-calendar" style="color: black;"></i> 
                                                    <span class="titl-time">Ngày đăng:</span>
                                                    <span>12/04/2020</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-les">
                                                <img src="img/thiet_ke_website_day_hoc_truc_tuyen_chuyen_nghiep_hieu_qua_61_457186215a.jpg" alt="">
                                        </div>
                                        <div class="title-les">
                                            <div class="lesson-box">
                                                <div class="title-lesson">
                                                    <a href="">TỔNG HỢP CÁC BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 11 </a>
                                                </div>
                                                <div class="dateup">
                                                    <i class="fa icon fa-calendar" style="color: black;"></i> 
                                                    <span class="titl-time">Ngày đăng:</span>
                                                    <span>11/04/2020</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-les">
                                                <img src="img/thiet_ke_website_day_hoc_truc_tuyen_chuyen_nghiep_hieu_qua_61_457186215a.jpg" alt="">
                                        </div>
                                        <div class="title-les">
                                            <div class="lesson-box">
                                                <div class="title-lesson">
                                                    <a href="">TỔNG HỢP CÁC BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 10 </a>
                                                </div>
                                                <div class="dateup">
                                                    <i class="fa icon fa-calendar" style="color: black;"></i> 
                                                    <span class="titl-time">Ngày đăng:</span>
                                                    <span>11/04/2020</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-box">
                        <div class="right">
                            <div class="title">
                                <span style="color: blue; font-weight: bold;">TIN NỔI BẬT</span>
                            </div>
                            <div class="content">
                                <div class="hot-news">
                                    <div class="news-right">
                                        <div class="post-title">
                                            <h2 class="h5 entry-title">
                                                <a href="">Trường THPT Nguyễn Trãi tổ chức Vòng Sơ khảo văn nghệ mừng Đảng đón Xuân</a>
                                            </h2>
                                        </div>
                                        <div class="time-news">10/02/2024</div>
                                    </div>
                                    <div class="news-right">
                                        <div class="post-title">
                                            <h2 class="h5 entry-title">
                                                <a href="">Phòng tham vấn học đường - Căn phòng của sự tôn trọng và lắng nghe</a>
                                            </h2>
                                        </div>
                                        <div class="time-news">10/02/2024</div>
                                    </div>
                                    <div class="news-right">
                                        <div class="post-title">
                                            <h2 class="h5 entry-title">
                                                <a href="">Hội thảo hướng nghiệp F-TALK 2024 - NOW OR NEVER</a>
                                            </h2>
                                        </div>
                                        <div class="time-news">10/02/2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-img">
                            <a href=""><img src="img/So-Sach-Dien-Tu-03_2a7ff8ddb2.jpg" alt=""></a>
                        </div>
                        <div class="right">
                            <div class="title">
                                <a href="">TRA CỨU</a>
                            </div>
                            <div class="content fig">
                                <a href="">
                                    <figure>
                                        <img src="img/tai_xuong_678b069e10.jpg" alt="">
                                        <figcaption>
                                            Đề thi, đề kiểm tra
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/ho_so_dien_tu_9c4883b442.png" alt="">
                                        <figcaption>
                                            Hồ sơ điện tử
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/chuyendoiso_8015e.jpg" alt="">
                                        <figcaption>
                                            Chuyển đổi số
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/lichtiepcongdan1_d1949.jpg" alt="">
                                        <figcaption>
                                            Lịch tiếp công dân
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/scholarship_e02642a14b.png" alt="">
                                        <figcaption>
                                            Công khai giáo dục
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/images__6_.png" alt="">
                                        <figcaption>
                                            Kế hoạch - Báo cáo
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/lich-cong-tac_bdacaa58cf.png" alt="">
                                        <figcaption>
                                            Lịch công tác tuần
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/12333.jpg" alt="">
                                        <figcaption>
                                            Thời khóa biểu
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/master_test2_4351b6fb20.png" alt="">
                                        <figcaption>
                                            Master Test
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/vnedu_293a71b00c.png" alt="">
                                        <figcaption>
                                            vnEdu
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/512x512bb_c9816976d5.jpg" alt="">
                                        <figcaption>
                                            Voffice
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/download__18_.jpg" alt="">
                                        <figcaption>
                                            Tài liệu dạy học
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/TS10_a9de28b11c.png" alt="">
                                        <figcaption>
                                            Tuyển sinh 10
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/net_viettelstudy_41bc8e684b.png" alt="">
                                        <figcaption>
                                            Viettel study
                                        </figcaption>
                                    </figure>
                                </a>
                                <a href="">
                                    <figure>
                                        <img src="img/TU_VAN_TAM_LI_HOC_DUONG_3837e.jpg" alt="">
                                        <figcaption>
                                            Tư vấn Tâm lí học đường
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="title">
                                <a href="">THÔNG BÁO</a>
                            </div>
                            <div class="content">
                                <div class="notify">
                                    <h2 class="title-notify">
                                        <a href="">Hội khoẻ Phù Đổng toàn quốc năm học 2023-2024</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Công khai các hoạt động của nhà trường năm học 2023-2024</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Danh sách thí sinh trúng tuyển vào lớp 10 trường THPT Nguyễn Trãi năm học 2023-2024</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Hướng dẫn tổ chức Kì thi tốt nghiệp THPT năm 2023</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Phiếu thăm dò nguyện vọng học sinh chọn nhóm môn học lớp 10 năm học 2022 - 2023</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="title">
                                <SPAN style="color: blue; font-weight: bold;">VĂN BẢN PHÁP QUY</SPAN>
                            </div>
                            <div class="content">
                                <div class="col">
                                    <div class="vanbanpq">
                                        <div class="sohieu"><a href="">52/2019/QH14</a></div>
                                        <div class="fig-content">Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên chức</div>
                                    </div>
                                    <div class="vanbanpq">
                                        <div class="sohieu"><a href="">52/2019/QH14</a></div>
                                        <div class="fig-content">Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên chức</div>
                                    </div>
                                    <div class="move-controls">
                                        <span class="current" href="">1</span>
                                        <a href="">2</a>
                                        <a href="">3</a>
                                        <a href="">4</a>
                                        <a href="">5</a>
                                        <a href="">»</a>
                                        <a href="">»»</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="title">
                                <SPAN style="color: blue; font-weight: bold;">LIÊN KẾT WEBSITE</SPAN>
                            </div>
                            <div class="content">
                                <ul class="nav-link">
                                    <li>
                                        <a href="">
                                            <img src="img/TPHOIAN_fd38ee6d90.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/UBND_QNAM_e460f1d2e2.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/csdl_nganh_cebcc6d5d1.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/hnv_0abff7a4e1.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/sgd_7b15c0f7e4.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/SO_NOI_VU_5ded99983d.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/logo_c014b96d6f.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="img/Paner_Nhung_cau_chuyen_dep_36bcae2642.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content-img">
                            <a href=""><img src="img/nguyentrai_8fe6650912.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="infomation-school">
            <p style="text-align: center;">ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT NGUYỄN TRÃI</p>
            <p style="text-align: center;">Địa chỉ: 58 Nguyễn Công Trứ, Tân An, Hội An, Quảng Nam</p>
            <p style="text-align: center;">Điện thoại: 0235 3914 025 - Fax:  - Email: thptnguyentraiha@gmail.com</p>
            <p style="text-align: center;">Thiết kế và phát triển bởi Viettel</p>
            <p style="text-align: center;">Bản quyền © Trường THPT Nguyễn Trãi</p>
        </div>
    </footer>
</body>
</html>