<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Thư viện ảnh</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="row">
                    <div class="login">
                        <i class="fa-solid fa-right-to-bracket" style="color: #ffffff;"></i>
                        <a href="http://thptnguyentrai.hoian.edu.vn/page/login">Đăng nhập</a>
                    </div>
                    <div class="link">
                        <a href="#">SMAX</a>
                        <a href="#">XEM CÔNG VĂN</a>
                        <a href="#">TRƯỜNG HỌC KẾT NỐI</a>
                        <a href="#">WEBSITE SỞ GD&ĐT</a>
                        <a href="#">KIỂM ĐỊNH CHẤT LƯỢNG</a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="img/banner.gif" alt="">
            </div>
            <div class="primary-menu">
                <div class="row">
                    <div class="home"><a href="#"><i class="fa-solid fa-house"></i></a></div>
                    <ul class="menu">
                        <li><a href="gioithieu.html">
                            <span class="titlte-me">Giới thiệu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gioithieu.html">
                                        <span class="titlte-me">Giới thiệu chung về trường THPT Nguyễn Trãi</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                        <span class="titlte-me">Sứ mệnh và mục tiêu phát triển nhà trường</span>
                                        </a>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Liên hệ</span>
                                    </a>
                            </li>
                            </ul>
                        </li>
                        <li><a href="thongbaoconvan.html">
                            <span class="titlte-me">Thông báo - Công văn</span>
                            <span class="caret"></span>
                        </a>
                            <ul class="submenu">
                                <li><a href="#">
                                        <span class="titlte-me">Thông báo của trường</span>
                                        <span class="caret"></span></a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2020-2021</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2021-2022</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2022-2023</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">NH 2023-2024</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="tinhoatdong.html">
                            <span class="titlte-me">Tin hoạt động</span></a></li>
                        <li><a href="elearning.html">
                            <span class="titlte-me">E-learning</span></a></li>
                        <li><a href="tracuu.html">
                            <span class="titlte-me">Tra cứu</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">
                                    <span class="titlte-me">Đề thi, đề kiểm tra</span>
                                    <span class="caret"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#">
                                            <span class="titlte-me">Tổng hợp</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Toán học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Lý học</span></a></li>
                                        <li><a href="#">
                                            <span class="titlte-me">Hóa học</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <span class="titlte-me">Hồ sơ điện tử<span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Kế hoạch báo cáo</span></a></li>
                                <li><a href="#">
                                    <span class="titlte-me">Tuyển sinh 10</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <span class="titlte-me">Fanpage trường</span></a></li>
                        <li><a href="vinhdanh.html">
                            <span class="titlte-me">Vinh danh</span></a></li>
                        <li><a href="thuvienanh.html">
                            <span class="titlte-me">Thư viện ảnh</span></a></li>
                    </ul>
                    <div class="orther"><a href=""><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff;"></i></a></li></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    <div class="main-content">
            <div class="background">
                <div class="cagory-bar">
                    <li class="first-item">
                        <a href=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li class="last-item">
                        <a href="">Thư viện ảnh</a>
                    </li>
                </div>
                <div class="main-art">
                    <div class="article-main">
                       <div class="left-box">
                            <div class="left-gr">
                                <div class="title"><a href="">THƯ VIỆN ẢNH</a></div>
                            <div class="content list">
                                <ul class="phal-list row">
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/0G_1334b.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Kỉ niệm 40 năm ngày Nhà giáo Việt Nam 20/11/2022</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/240648246_5949978938407029_1828902034391622053_n_a85bb0598a.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Lễ Khai giảng năm học mới 2021-2022</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/hoidongsupham.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Dấu ấn năm học mới 2019-2020</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/c6f87cd91c133982369fa7f78351d2a1phoca_thumb_m_hoi_trai_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Văn nghệ, hội trại 2019 (6)</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/690e1623dce70acc268b9476ebe6b060phoca_thumb_m_khai_giang.JPG" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Ảnh hoạt động 2019 (10)</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/7ecb0f27981d1fa1743eeafd10b245adphoca_thumb_m_anh_nha_truong.JPG" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Hình ảnh về trường 2019 (6)</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/1b9acd62489ae8b4bdb3a36397b67698phoca_thumb_m_hoat_dong_1.JPG" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Lễ bế giảng - khai giảng 2019 (3)</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/aa3f193c4ef2364ff209e1f7c69d3f35phoca_thumb_l_img_1030.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Ảnh hoạt động trường 2015-2016 » Sinh hoạt 20-10 (8)</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <a href="">
                                                <img src="img/7bfe5ad3290e57909f2cab128f461913phoca_thumb_l_img_0753.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="prim-wrap">
                                            <h3 class="prim-titl">
                                                <a href="">Ảnh hoạt động trường 2015-2016 » Hội Khỏe Phù Đổng 2015 (13)</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            </div>
                            <div class="move-controls">
                                <span class="current" href="">1</span>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a href="">4</a>
                                <a href="">5</a>
                                <a href="">»</a>
                                <a href="">»»</a>
                            </div>
                       </div>
                       <div class="right-box">
                        <div class="right">
                            <div class="title">
                                <a href="">TIN TỨC</a>
                            </div>
                            <div class="content">
                                <div class="notify">
                                    <h2 class="title-notify">
                                        <a href="">Trường THPT Nguyễn Trãi tổ chức Vòng Sơ khảo văn nghệ mừng Đảng đón Xuân</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Phòng tham vấn học đường - Căn phòng của sự tôn trọng và lắng nghe</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Hội thảo hướng nghiệp F-TALK 2024 - NOW OR NEVER</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Tổ chức cuộc thi Tài Năng Tiếng Anh dành cho học sinh THPT</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Phát động phong trào "Xuân ấm áp - Tết yêu thương" năm 2024</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="move-controls">
                                <span class="current" href="">1</span>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a href="">4</a>
                                <a href="">5</a>
                                <a href="">»</a>
                                <a href="">»»</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="title">
                                <a href="">TIN ĐỌC NHIỀU</a>
                            </div>
                            <div class="content">
                                <div class="notify">
                                    <h2 class="title-notify">
                                        <a href="">Ngành Giáo dục tỉnh Quảng Nam tổ chức Hội nghị Sơ kết 03 năm phong trào thi đua "Giỏi việc trường, đảm việc nhà"; Tổng kết hoạt động nữ công năm học 2017-2018; Sinh hoạt kỷ niệm 88 năm ngày thành lập Hội Liên hiệp phụ nữ Việt Nam.</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Bộ Link Google meet THPT Nguyễn Trãi</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">Phó Chủ tịch UBND tỉnh Quảng Nam Trần Đình Tùng kiểm tra, nắm tình hình phát triển giáo dục ở huyện miền núi Tây Giang</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">TỔNG HỢP MỘT SỐ BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 11</a>
                                    </h2>
                                    <h2 class="title-notify">
                                        <a href="">TỔNG HỢP MỘT SỐ BÀI GIẢNG VIDEO HỌC KỲ II KHỐI 10</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="infomation-school">
            <p style="text-align: center;">ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT NGUYỄN TRÃI</p>
            <p style="text-align: center;">Địa chỉ: 58 Nguyễn Công Trứ, Tân An, Hội An, Quảng Nam</p>
            <p style="text-align: center;">Điện thoại: 0235 3914 025 - Fax:  - Email: thptnguyentraiha@gmail.com</p>
            <p style="text-align: center;">Thiết kế và phát triển bởi Viettel</p>
            <p style="text-align: center;">Bản quyền © Trường THPT Nguyễn Trãi</p>
        </div>
    </footer>
</body>
</html>