<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Lab2</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="logo">
                    <img src="img/LOGO.jpg" alt="Logo">
                </div>
                <div class="top-left">
                    <div class="primary-menu">
                        <ul class="menu">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SHOP</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Smoothie</a></li>
                                    <li><a href="#">Coffee</a>
                                        <ul class="sub-menu">
                                            <li><a href="">Cappaccino</a></li>
                                            <li><a href="">Mocha</a></li>
                                            <li><a href="">Latte</a></li>
                                            <li><a href="">Frappaccino</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Cookie</a></li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <li class="top-right">
                    <ul class="icon">
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-share-nodes"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </ul>
                    <ul class="user">
                        <li><div class="signup-box"><a class="signup" href="#">SIGN UP</a></div></li>
                        <li><div class="login-box"><a class="login" href="login.html">LOGIN</a></div></li>
                    </ul>
                </li>
            </div>
        
        </header>
            <div class="main">
                <div class="left-box">
                    <div class="slider">
                        <div class="text-content">
                            <b class="first-line">LUCKY DAYS START WITH COFFEE</b></br>
                            <p class="second-line">Discover new coffee flavours, roasts, informative how to's, brew methods and recipes to make your perfect cup of coffee</p>
                            <div class="buttons">
                                <a href="#" class="btn">Shop now</a>
                            </div>
                            </div>
                        </div>
                    
                    <div class="content">
                        <ul class="info">
                            <li class="drink">
                                <div class="daily-content">
                                    <img src="img/coffee.png" alt="coffee">
                                    <h1 class="cagory" style="color:rgb(55, 55, 55);">Taste</h1>
                                    <a href="#" class="title">Create your own drink</a>
                                    <p class="para">You can mix any flavor you want. We have a huge selection.</p>
                                    <a href="#" class="button">Explore</a>
                                </div>
                            </li>
                            <li class="blog">
                                <div class="daily-content">
                                    <img src="img/book.png" alt="book">
                                    <h1 class="cagory" style="color:rgb(55, 55, 55);">Recipes</h1>
                                    <a href="#" class="title">Our blog</a>
                                    <p class="para">We share many coffee recipes. We're sure you'll like something.</p>
                                    <a href="#" class="button">Explore</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-box">
                    <div class="banner">
                        <ul class="slide-ban">
                            <li class="box-slide">
                                <div class="product">
                                    <img src="img/pro.jpg" alt="product">
                                    <a href="#" class="title">Strawberry/Banana Latte</a>
                                    <span class="price"  style="color: tomato;">$4.15</span>
                                </div>
                            </li>
                        </ul>
                        <div class="move-icon">
                            <ul class="icon-slide">
                                <li class="icon-move"><i class="fa-solid fa-backward-step fa-2xs"></i></li>
                                <li class="icon-move"><i class="circle c1"></i></li>
                                <li class="icon-move"><i class="circle c2"></i></li>
                                <li class="icon-move"><i class="circle c3"></i></li>
                                <li class="icon-move"><i class="fa-solid fa-backward-step fa-flip-horizontal fa-2xs"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    <footer>
            <div id="text-move">
                <marquee>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                    <i class="fa-regular fa-star"></i>
                    <span class="line-move">the best off all stimulans</span>
                </marquee>
            </div>
   
    </footer>
</div>
</body>

</html>