body{
    margin: 0;
    font-family: Arial;
    background-image: radial-gradient(#fff7f7, 3.5px, transparent 0);
    background-size: 15px 15px;
    background-position: -19px -19px;
}
.container{
    padding: 0;
}
/* Header */
.row{
    width: 60%;
    height: 60px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
.top-left{
    display: flex;
    justify-content: start;
    margin: 0 auto 0 0;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    margin: 0px auto;
    width: 70px;
    height: 40px;
    object-fit: cover;
    border: 3px solid tomato;
}
/* submenu */
.menu{
    display: flex;
    margin: 0 auto;
}
.menu li a{
    display: block;
    font-weight: bold;
    color: black;
    padding: 5px 10px;
}
.menu li a:hover{
    color: tomato;
}
.menu li{
    position: relative;
}
.menu ul.sub-menu{
    display: none;
    position: absolute;
    padding: 0px;
    width: 170px;
    background-color: white;
    border-radius: 10%;
    box-shadow: 0 5px 5px rgb(77, 69, 58);
}
.menu li:hover>ul.sub-menu{
    display: block;
}
.menu ul.sub-menu a{
    padding: 10px 0 10px 20px;
    border-bottom: 2px solid rgb(125, 125, 125);
    left: 0;
}
.menu ul.sub-menu li{
    padding: 0px;
}
.menu ul.sub-menu li:hover>a{
    border-bottom: 2px solid rgb(250, 95, 95);
}
.menu ul.sub-menu li:last-child a{
    border:none;
}
.menu ul.sub-menu ul.sub-menu{
    left: 173px;
    top:0px;
}
/* login sign up */
.top-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.top-right ul{
    display: inline-flex;
    margin: 0px auto;
}
.user li{
    margin-left: 25px;
}
.icon li{
    margin-left: 10px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.signup-box {
    display: flex;
    align-items: center;
}
.signup{
    padding-top: 10px;
    font-weight: bold;
    color:black;
}
.login-box {
    display: flex;
    align-items: center;
}
.login{
    font-weight: bold;
    color:black;
    padding: 10px 20px 10px 20px;
    border: 2px solid black;
    margin-left: 5px;
    background-color:rgb(73, 155, 210);
    box-shadow: -5px 5px rgb(255, 85, 37);
}
.login:hover{
    background-color:rgb(255, 85, 37);
    box-shadow: -5px 5px rgb(73, 155, 210);
}
/* Main content */
.main{
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 60%;
    min-height: 100vh;
    margin: 25px auto;
}
.left-box{
    width: 50%;
    margin-right: 10px;
}
.slider{
    width: 100%;
    padding: 0;
    margin-top: 50px;
}
.text-content{
    margin-right: 10px;
}
.first-line{
    font-size: 40px;
    font-family: Tahoma, sans-serif;
    word-spacing: 5px;
}
.second-line{
    line-height: 20px;
    font-size: 14px;
    margin-top: 15px;
}
.buttons{
    width: 100px;
    padding: 10px;
    border: 2px solid black;
    margin-left: 5px;
    background-color:rgb(73, 155, 210);
    box-shadow: -5px 5px rgb(255, 85, 37);
}
.buttons:hover{
        background-color:rgb(255, 85, 37);
        box-shadow: -5px 5px rgb(73, 155, 210);
}
.btn{
    margin-left: 17px;
    font-size: small;
    font-weight: bold;
    color: black;
}
.content{
    width: 100%;
    margin: 65px 0px 0px -30px;
}
.content ul{
    display: flex;
    flex-direction: row;
}
.content ul li{
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    margin-right: 35px;
    min-width: 20vh;
}
.cagory{
    font-size: 10px;
    font-weight: bold;
}
.daily-content{
    margin: 0 auto;
}
.daily-content img{
    width: 20%;
}
.drink{
    box-shadow: -10px 10px rgb(255, 141, 2);
}
.blog{
    box-shadow: -10px 10px rgb(243, 52, 52);
}
.icon{

    font-size: 15px;
}
.button{
    
    color:rgb(255, 80, 27);
    font-weight: bold;
}
.title{
    
    color: black;
    font-size: 13px;
    font-weight: bolder;
}
.para{
    font-size: small;
}
.right-box{
    width: 50%;
    margin-left: 10px;
}
.banner{

    width: 100%;
    min-height: 100vh;
}
.box-slide{
    border: 2px solid black;
    width: 70%;
    background-color: white;
    float: right;
    box-shadow: -10px 10px rgb(182, 169, 161);
}
.product{
    margin: 30px;
    height: 100%;
}
.product img{
    width: 100%;
    display: flex;
    object-fit: cover;
    margin-bottom: 20px;
}
.box-slide .product .price{
    font-weight: bold;
    float: right;
}
.move-icon{
    width: 70%;
    float: right;
}
.icon-slide{
    display: flex;
    width: 50%;
    margin: 30px auto;
    justify-content: space-between;
}
.icon-move{
    padding: 5px;
    font-size: 35px;
}
.circle {
    display: inline-flex;
    align-items: center;
    margin: 5px 0 5px 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid;
}
.c1{
    background-color: rgb(15, 205, 142);
}
.c2{
    background-color: rgb(227, 85, 14);
}
.c3{
    background-color: rgb(28, 136, 224);
}
#text-move{
    background-color: chartreuse;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 30px;
}
.line-move {
    margin: 0 auto;
    color: black;
    font-weight: bold;
    font-size: 13px;
}
.fa-regular{
    margin: 0 auto;
}