<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lab1</title>
</head>
<body>
        <div id="container">
            <div class="box-parent">
                <img class="img" src="img/9d7e29c07878a86bfff8ad0437868d18.jpg" alt="Ảnh top">
                <div class="info">
                <h4 class="title">DEV</h4>
                <h1 class="name">NGUYEN KHAC DUY </h1>
                <button onclick="window.location.href='https://www.facebook.com/KhacDuy2k'"><span style="color:rgb(4, 0, 255)">View</span> Bio</button>
                <button onclick="window.location.href='https://m.me/KhacDuy2k'">Contact</button>
                <div class="row">
                    <a class="circle" href="https://www.facebook.com/KhacDuy2k/"><img src="img/facebook.png" alt="Đây là icon facebook"></a>
                    <a class="circle" href="https://www.instagram.com/"><img src="img/instagram.png" alt="Đây là icon instagram"></a>
                    <a class="circle" href="https://web.telegram.org/"><img src="img/telegram.png" alt="Đây là icon telegram"></a>
                    <a class="circle" href="https://www.tiktok.com/"><img src="img/tik-tok.png" alt="Đây là icon tiktok"></a>
                </div>
                </div>
            </div>
        </div>     
</body>
</html>